artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 27930
model_uuid: 07a00ccb4c704fd1973e31c28e1350c2
run_id: 833ed46512e341f896124b67672fdf09
utc_time_created: '2025-01-27 22:03:28.199660'
