artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1683789
model_uuid: fc177dfbacb04378889cc131e0712243
run_id: 1fab0edc1f5e4ce7a7c4584e86e3bb91
utc_time_created: '2025-01-27 21:50:58.483676'
