artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 137430
model_uuid: 9a012da649b24c749ab5efbd147f82d6
run_id: a6ae727e7e7540ff909e35f7812cdbe4
utc_time_created: '2025-01-27 22:03:16.111219'
