artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 27930
model_uuid: 6c239c0679de4898a24eb7911651eae8
run_id: d376b4b3f8b9441d98ba4b7c27040555
utc_time_created: '2025-01-27 21:51:15.989490'
