artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 964
model_uuid: 04adbc7f728a41ddbb55e92f2ef38d0f
run_id: c4a18e7015ed4e98beea8841ff93c500
utc_time_created: '2025-01-27 21:50:51.282650'
